<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(229, 57%, 11%);
    background-image: url(./images/bg-desktop.png);
    background-repeat: no-repeat;
    background-position: left 0vh top 28vw;
    background-size: cover;
    font-family: 'Raleway', sans-serif;
}
.container{
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 30px;
}
.fylo{
    background-color: hsl(228, 56%, 26%);
    padding: 40px 120px 40px 40px;
    border-radius: 5px;
    border-top-right-radius: 80px;
}
.logo{
    width: 100px;
}
.files{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.file-items{
    width: 15px;
    margin-top: 15px;
    padding: 11px;
    background-color: hsl(229, 57%, 11%);
    border-radius: 5px;
}
.folder{
    padding: 13px 10px;
}
.upload{
    padding: 15px 10px;
}
.storage{
    background-color: hsl(228, 56%, 26%);
    padding: 30px 35px 35px;
    color: hsla(243, 100%, 93%, 0.9);
    border-radius: 8px;
    position: relative;
}
.call-out{
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 0%);
    padding: 10px 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    bottom: 115px;
    right: 35px;
    border-radius: 8px;
}
.call-out::after{
    content: '';
    border: 15px solid hsl(0, 0%, 100%);
    border-top: 30px solid hsl(0, 0%, 100%);
    border-left: 30px solid transparent;
    border-bottom: 15px solid transparent;
    position: absolute;
    bottom: -25px;
    right: 0px;
}
.call-out h1{
    font-size: 40px;
}
.call-out p{
    font-size: 12px;
    font-weight: 700;
    color: hsl(229, 7%, 55%);
}
.storage p{
    font-size: 14px;
}
span{
    font-weight: 700;
}
.data{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
}
.background{
    background-color: hsl(229, 57%, 11%);
    height: 12px;
    width: 500px;
    margin: 20px 0 5px;
    border-radius: 10px;
    padding: 2px;
}
.gradient{
    background-image: linear-gradient(hsl(6, 100%, 80%), hsl(335, 100%, 65%)) ;
    height: 12px;
    width: 410px;
    border-radius: 10px;
}
.white-circle{
    background-color: hsl(0, 0%, 100%);
    width: 10px;
    height: 10px;
    border-radius: 50px;
    margin-left: 396px;
    padding: 1px;
}
@media screen and (max-width:910px){
    body{
        background-image: url(./images/bg-mobile.png);
        background-size: cover;
        background-position: left 0vh top 0vw;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .fylo{
        width: -webkit-fill-available;
    }
    .files{
        justify-content: flex-start;
    }
    .call-out{
        bottom: -50px;
        right: 75px;
    }
    .call-out::after{
        content: none;
    }
    .background{
        width: 245px;
    }
    .gradient{
        width: 200px;
    }
    .white-circle{
        margin-left: 185px;
    }
}

    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main class="container">
    <section class="fylo">
        <div><img class="logo" src="./images/logo.svg" alt=""></div>
        <div class="files">
            <img class="file-items document" src="./images/icon-document.svg" alt="document">
            <img class="file-items folder" src="./images/icon-folder.svg" alt="folder">
            <img class="file-items upload" src="./images/icon-upload.svg" alt="upload">
        </div>
    </section>
    <section class="storage">
        <div class="call-out">
            <h1>185</h1>
            <p>GB Left</p>
        </div>
        <p>You’ve used <span>815 GB</span> of your storage</p>
        <div class="range">
            <div class="background">
                <div class="gradient">
                    <div class="white-circle">

                    </div>
                </div>
            </div>
        </div>
        <div class="data">
            <p>0 GB</p>
            <p>1000 GB</p>
        </div>
    </section>
</main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>